BiliBiliSubtitlesTool/MusicMessageWindow.xaml

<Window x:Class="BiliBiliSubtitlesTool.MusicMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliBiliSubtitlesTool"
        mc:Ignorable="d"
        Title="音乐获取" Height="650" Width="950">
    <Grid>
        <Button x:Name="SearchMusicButton" Content="确定" HorizontalAlignment="Left" Margin="177,56,0,0" VerticalAlignment="Top" Width="48" Click="SearchMusicButton_Click" Height="25"/>
        <TextBox x:Name="SongIdText" HorizontalAlignment="Left" Margin="102,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="198" 
                   InputMethod.IsInputMethodEnabled="False" MaxLength="19" Height="23" FontSize="13"/>
        <TextBox x:Name="LyricsOutputBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="510" Height="315"
                   IsReadOnly="True" />
        <Button x:Name="AddListButton" Content="添加到列表中" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" Width="106" Height="33" FontSize="16" Click="AddListButton_Click"/>
        <Label Content="歌曲名:" HorizontalAlignment="Left" Margin="304,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SongNameText" HorizontalAlignment="Left" Margin="358,29,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="121" Height="23"
                 IsReadOnly="True" />
        <Label Content="歌手:" HorizontalAlignment="Left" Margin="485,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SingerNameText" HorizontalAlignment="Left" Margin="527,30,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="158" Height="23"
                 IsReadOnly="True" />
        <ComboBox x:Name="LinkTypeOption" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="87" SelectedIndex="0" SelectionChanged="LinkTypeOption_SelectionChanged"
                  ToolTip="链接类型">
            <Label x:Name="LinkType_Id" Content="ID:"/>
            <Label x:Name="LinkType_Share" Content="分享链接:"/>
        </ComboBox>
        <TextBox x:Name="SongsListText" HorizontalAlignment="Left" Margin="782,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Height="428" FontSize="13"/>
        <Label Content="列表" HorizontalAlignment="Left" Margin="828,68,0,0" VerticalAlignment="Top" Width="42" FontSize="14"/>

    </Grid>
</Window>
